{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "uk-legislation-mcp-server",
  "version": "0.1.0",
  "description": "UK statute book — revised and as-enacted legislation for the UK, Scotland, Wales, and Northern Ireland, with point-in-time versions, amendment tracking, and the publication change log.",
  "author": {
    "name": "cyanheads",
    "email": "casey@caseyjhand.com",
    "url": "https://github.com/cyanheads"
  },
  "homepage": "https://github.com/cyanheads/uk-legislation-mcp-server#readme",
  "repository": "https://github.com/cyanheads/uk-legislation-mcp-server",
  "license": "Apache-2.0",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "typescript",
    "bun",
    "stdio",
    "streamable-http",
    "legislation",
    "uk-legislation",
    "legislation-gov-uk",
    "uk-law",
    "statute-book",
    "legal-research",
    "national-archives"
  ],
  "mcpServers": {
    "uk-legislation-mcp-server": {
      "command": "npx",
      "args": [
        "-y",
        "@cyanheads/uk-legislation-mcp-server"
      ],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "UK_LEGISLATION_CONTACT": "${user_config.contact}"
      }
    }
  },
  "userConfig": {
    "contact": {
      "type": "string",
      "title": "Contact (optional)",
      "description": "Email or URL added to the User-Agent so legislation.gov.uk can reach you.",
      "required": false,
      "default": ""
    }
  }
}
